# -*- coding: utf-8 -*- 
# コメントのつもり
[GitHub]
Username=user1
[SQLite]
Apis="./GitHub.Apis.sqlite3"
Accounts="./GitHub.Accounts.sqlite3"
#Repositories="./GitHub.Repositories.{username}.sqlite3"
#Repositories="C:/a b/GitHub.Repositories.{username}.sqlite3"
Repositories=C:/a b/GitHub.Repositories.{username}.sqlite3
#repositories=D:/a b/GitHub.Repositories.{username}.sqlite3
[Sqlite]
a=b

